# Copyright 2020 The Hafnium Authors.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/BSD-3-Clause.

import("//build/toolchain/offset_size_header.gni")
import("//src/arch/aarch64/args.gni")

offset_size_header("offsets") {
  sources = [
    "offsets.c",
  ]
  path = "hf/arch/offsets.h"
}

# Hypervisor specific code.
source_set("hypervisor") {
  public_configs = [
    "//src/arch/aarch64:config",
    "//src/arch/aarch64:secure_world"
  ]
  sources = [
    "exceptions.S",
    "hypervisor_entry.S",
    "plat_entry.S",
  ]

  sources += [
    "cpu.c",
    "debug_el1.c",
    "feature_id.c",
    "handler.c",
    "perfmon.c",
    "psci_handler.c",
    "tee.c",
    "vm.c",
    "spci_memory_management.c",
  ]

  deps = [
    ":offsets",
    "//src/arch/aarch64:arch",
    "//src/arch/aarch64:entry",
    "//src/arch/aarch64:smc",
    plat_psci,
    plat_smc,
  ]
}
