# Copyright 2019 The Hafnium Authors.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/BSD-3-Clause.

import("//build/toolchain/offset_size_header.gni")
import("//src/arch/aarch64/args.gni")

offset_size_header("offsets") {
  sources = [ "offsets.c" ]
  path = "hf/arch/offsets.h"
}

source_set("other_world") {
  public_configs = [ "//src/arch/aarch64:config" ]
  sources = [ "other_world.c" ]
  deps = [ "//src:vm" ]
}

# Hypervisor specific code.
source_set("hypervisor") {
  public_configs = [
    "//src/arch/aarch64:config",
    "//src/arch/aarch64:arch_config",
  ]
  sources = [
    "exceptions.S",
    "hypervisor_entry.S",
    "memcpy_trapped.S",
    "plat_entry.S",
  ]

  sources += [
    "arch_init.c",
    "cpu.c",
    "debug_el1.c",
    "el1_physical_timer.c",
    "feature_id.c",
    "ffa.c",
    "fpu.c",
    "handler.c",
    "host_timer.c",
    "perfmon.c",
    "psci_handler.c",
    "sme.c",
    "sve.c",
    "vm.c",
  ]

  deps = [
    ":offsets",
    "//src/arch/aarch64:arch",
    "//src/arch/aarch64:entry",
    "//src/arch/aarch64:smc",
    plat_ffa,
    plat_interrupts,
    plat_prng,
    plat_psci,
    plat_smc,
  ]
}
