# Copyright 2018 The Hafnium Authors.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/BSD-3-Clause.

import("//build/toolchain/platform.gni")

# Default language and error reporting configuration.
config("compiler_defaults") {
  cflags = [
    "-g",
    "-Wall",
    "-O2",

    #"-Wextra",
    "-Wpedantic",
    "-Werror",

    "-fstack-protector-all",
  ]

  cflags_c = [ "-std=c11" ]

  cflags_cc = [ "-std=c++2a" ]
}

# Platform configuration.
config("platform") {
  include_dirs = [
    "//inc",
    "//inc/vmapi",
    "//src/arch/${plat_arch}/inc",

    # Auto-generated headers using the 'offset_size_header' build rule.
    "${root_gen_dir}/offset_size_header",
  ]

  defines = [
    "HEAP_PAGES=${plat_heap_pages}",
    "MAX_CPUS=${plat_max_cpus}",
    "MAX_VMS=${plat_max_vms}",
    "LOG_LEVEL=${log_level}",
  ]
}
