# Copyright 2020 The Hafnium Authors.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/BSD-3-Clause.

# Configuration of the build for the platform.
declare_args() {
  # The name of the platform.
  plat_name = ""

  # The architecture of the platform.
  plat_arch = ""

  # Boot flow driver to be used by the platform, specified as build target.
  plat_boot_flow = ""

  # Console driver to be used for the platform, specified as build target.
  plat_console = ""

  # IOMMU driver to be used for the platform, specified as build target.
  plat_iommu = ""

  # The number of pages to allocate for the hypervisor heap.
  plat_heap_pages = 0

  # The maximum number of CPUs available on the platform.
  plat_max_cpus = 1

  # The maximum allowed size of Hafnium's image in memory. Zero if don't care.
  plat_max_image_size = 0

  # The maximum number of VMs required for the platform.
  plat_max_vms = 0
}
