# Copyright 2021 The Hafnium Authors.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/BSD-3-Clause.

import("//build/toolchain/platform.gni")

source_set("absent") {
  public_configs = [ "//src/arch/${plat_arch}:config" ]
  sources = [ "absent.c" ]
}

source_set("hypervisor") {
  public_configs = [
    "//src/arch/${plat_arch}:config",
    "//src/arch/${plat_arch}:arch_config",
  ]
  deps = [ "//vmlib/${plat_arch}:smc_call" ]
  sources = [ "hypervisor.c" ]
}

source_set("spmc") {
  public_configs = [
    "//src/arch/${plat_arch}:config",
    "//src/arch/${plat_arch}:arch_config",
  ]

  deps = [ "//vmlib/${plat_arch}:smc_call" ]

  sources = [
    "//src/arch/aarch64/hypervisor/simd.c",
    "spmc.c",
  ]
}
